# 初始化變數 i 為 1
i = 1

# 開始一個無窮迴圈，條件為真，所以這個迴圈將持續進行，除非在迴圈內部被 break 中止
while True:
    # 檢查 i 是否等於 5
    if i == 5: 
        # 如果 i 等於 5，則將 i 的值加 1
        i += 1
        # 然後使用 continue 跳過迴圈的剩餘部分，立即開始下一個迴圈迭代
        continue
    # 如果 i 不等於 5，則打印 i 的值，並使用 end=' ' 將結束字符設定為空格，而不是默認的換行
    print(i, end=' ')
    # 然後檢查 i 是否等於 10
    if i == 10: 
        # 如果 i 等於 10，則使用 break 中止迴圈
        break
    # 如果 i 不等於 10，則將 i 的值加 1
    i += 1

# 在迴圈結束後打印 "結束"
print('結束')
