age = 70

# 修改：將原先的 (18<=age) 條件改為 (18 <= age < 60)，限制年齡範圍在18至60歲之間
if (18 <= age < 60):
    print('票價為 400 元')
# 修改：將原先的 (60<=age) 條件改為 (age >= 60)，限制年齡範圍在60歲以上
elif (age >= 60): 
    print('票價為 200 元')
else:
    print('不賣票')
