#範例指令稿16-9.sh  選單視窗使用案例
#! /bin/bash

echo 加入選單
dialog --menu 選取計算模式 13 23 5 1 加法 2 減法 3 乘法 4 除法 5 離開
