# Step 1：顯示提示文字”請輸入年齡”來輸入整數變數a的值。
a = int(input("請輸入年齡: "))

# Step 2：如果年齡小於13 :
if a < 13:
    # Step 2.1：輸出訊息文字”兒童!”
    print("兒童!")
# Step 3：否則，如果年齡小於20 :
elif a < 20:
    # Step 3.1：輸出訊息文字”青少年!”
    print("青少年!")
# Step 4：否則，如果年齡小於20 :
else:
    # Step 4.1：輸出訊息文字”成年人!”
    print("成年人!")
