# Step 1：顯示提示文字"請輸入氣溫"來輸入整數變數t的值。
t = int(input("請輸入氣溫："))

# Step 2：如果氣溫小於20度 :
if t < 20:
    # Step 2.1：輸出訊息文字"加件外套!"
    print("加件外套!")

# Step 3：輸出文字內容"今天氣溫 = "和變數t的值。
print("今天氣溫 = ", t)
