B = {'James Bond', [1 2;3 4;5 6]; pi, magic(5)}		% 先建立一個異質陣列 B
H = B(2, :)		% 將 B 設定成 B 的第二橫列
B(:, 2) = []	% 刪除異質陣列 B 的第二直行所有元素