B = {'James Bond', [1 2;3 4;5 6]; pi, magic(5)};	% 先建立一個異質陣列 B
F = B{1,2}		% 取用異質陣列 B 的第 1 橫列、第 2 直行的元素      
G = B{1,2}(3,1)		% 若要取用異值陣列的元素的內部構成單位，可以先用  Content Indexing 的方法，再直接加上一般矩陣的索引法