# Step 1：顯示提示文字"請輸入攝氏溫度: "來輸入整數變數c的值。
c = int(input("請輸入攝氏溫度: "))

# Step 2：計算溫度轉換公式(9.0 * c) / 5.0 + 32.0後，儲存至變數f。
f = (9.0 * c) / 5.0 + 32.0

# Step 3：輸出文字內容"華氏溫度= "和變數f的值。
print("華氏溫度= ", f)
