#範例指令稿11-4.sh 使用美元符號比對行尾字元
#!/bin/bash
#123
#hao123
#hao

echo 使用美元符號比對結尾字元
grep  "[1-9$] " 11-4.sh
